{
  "name": "alpha402",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "agents",
    "bot",
    "contracts",
    "shared",
    "alpha402"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "cd alpha402 && pnpm dev",
    "dev:old": "npm run dev --workspace=frontend",
    "dev:agents": "npm run dev --workspace=agents",
    "dev:bot": "npm run dev --workspace=bot",
    "dev:axl": "npx concurrently \"node axl-sim.mjs --port 8765 --agent commander\" \"node axl-sim.mjs --port 8766 --agent intel\" \"node axl-sim.mjs --port 8767 --agent risk\" \"node axl-sim.mjs --port 8768 --agent execution\"",
    "test:agents": "npm run test --workspace=agents",
    "test:contracts": "npm run test --workspace=contracts",
    "compile": "npm run compile --workspace=contracts",
    "deploy:sepolia": "npm run deploy:sepolia --workspace=contracts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.7",
    "prettier": "^3.2.5",
    "tsx": "^4.21.0"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.27.7"
  },
  "dependencies": {
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
